
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Web Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to ApexPlanet Web Project</h1>
    </header>

    <section class="form-section">
        <h2>Contact Form</h2>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Your Name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Your Email" required>
            <label for="message">Message:</label>
            <textarea id="message" placeholder="Your Message" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>

    <section class="layout-section">
        <h2>Responsive Layout</h2>
        <div class="responsive-layout">
            <nav>Navigation</nav>
            <main>Main Content</main>
            <aside>Sidebar</aside>
        </div>
    </section>

    <section class="todo-section">
        <h2>Dynamic To-Do List</h2>
        <input type="text" id="taskInput" placeholder="Add a task">
        <button onclick="addTask()">Add Task</button>
        <ul id="taskList"></ul>
    </section>

    <footer>
        <p>&copy; 2025 ApexPlanet. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
