
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background: #f0f4f8;
    color: #333;
    padding: 20px;
}

header, footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
    border-radius: 8px;
    margin-bottom: 20px;
}

section {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #2980b9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #3498db;
}

.responsive-layout {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.responsive-layout nav,
.responsive-layout main,
.responsive-layout aside {
    flex: 1 1 30%;
    background-color: #ecf0f1;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}

@media (max-width: 768px) {
    .responsive-layout nav,
    .responsive-layout main,
    .responsive-layout aside {
        flex: 1 1 100%;
    }
}

ul#taskList {
    list-style-type: none;
    padding-left: 0;
}

ul#taskList li {
    background: #dff9fb;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 4px;
    cursor: pointer;
}

ul#taskList li:hover {
    background: #c7ecee;
}
